@import './mediaquery/MediaQuery';

.contact-cover {
  position: absolute;
  top: 0;
  // background: rgb(247, 247, 247);
  background: url('../wallpaper2.jpg');
  .contact-container {
    position: relative;
    margin-top: 60px;
    width: 100vw;
    height: calc(100vh - 60px);
    display: grid;
    grid-template-rows: 30% auto;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'top top' 'middle1 middle2';
  }
  .info-head {
    grid-area: top;
    font-size: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    @include mobile {
      font-size: 0.7rem;
    }
    .info-contact {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-weight: bold;
      z-index: 1;
      .get-in-touch {
        font-size: 1.5em;
        letter-spacing: 2px;
        color: rgb(2, 134, 84);
        margin-bottom: 20%;
        -webkit-box-shadow: 2px 2px 3px 2px #686565;
        box-shadow: 2px 2px 3px 2px #686565;
        padding: 4px;
        border-radius: 1%;
        display: relative;
      }
      .contact {
        color: rgb(92, 82, 84);
        font-size: 1.8em;
        letter-spacing: 1px;
        -webkit-box-shadow: 2px 2px 3px 2px #a18080;
        box-shadow: 2px 2px 3px 2px #a18080;
        padding: 2px;
      }
    }
  }
  .personal-info {
    grid-area: middle1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .send-email {
    grid-area: middle2;
    form {
      width: 90%;
      height: 85%;
      ul {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        li {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          label {
            margin-bottom: 0.3rem;
            width: 15%;
            display: flex;
            justify-content: flex-start;
            h4 {
              font-size: 1.2rem;
              color: rgb(109, 17, 17);
            }
          }
          input {
            width: 100%;
            height: 50%;
            -webkit-box-shadow: inset 2px 2px 1px 1px #c7c5c5;
            box-shadow: inset 0px 0px 0px 1px #c7c5c5;
            &::placeholder {
              font-size: 130%;
              font-weight: 600;
              color: rgb(163, 163, 163);
            }
          }
          textarea {
            -webkit-box-shadow: inset 0px 0px 1px 1px #3f3e3e;
            box-shadow: inset 0px 0px 1px 1px #3f3e3e;
          }
        }
        button {
          margin-top: 1rem;
          padding: 0.7rem 1rem;
          background: #f3e5d4;
          -webkit-box-shadow: 2px 2px 3px 2px #a18080;
          box-shadow: inset 0px 0px 0px 1px #806262;
          font-weight: 900;
          color: #5c5151;
          border-radius: 8%;
        }
      }
    }
  }
}
